# env files is a unique file that contains
# sensitive information like database credentials
# and others, it also help developers collaborate
# each other because every developer has their
# own local database credential

# because it contains a sensitive data, this file
# SHOULD NOT be pushed into repository, otherwise
# other developers can see your personal credential
# and god only knows, let's hope the developer
# don't use it for bad reasons

# fill this with your database credential and
# rename it to .env
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=""
DB_DIALECT=""
JWT_SECRET=""
PORT=3000